# spring-batch-migration-order

./: pom.xml
src/main/java/org/charot/migration/: OrderMigration.java
src/main/java/org/charot/migration/common/batch/: MigrationAllOrdersItemReader.java  MigrationContextHolder.java  MigrationItemProcessor.java  MigrationItemWriter.java  MigrationOrderItemReader.java
src/main/java/org/charot/migration/common/batch/listener/: JobExecutionTimerListener.java  MigrationChunkListener.java  MigrationItemProcessListener.java  MigrationItemReadListener.java  MigrationItemWriteListener.java
src/main/java/org/charot/migration/common/batch/mapper/: OrderToEntityMapper.java
src/main/java/org/charot/migration/common/config/: BatchConfig.java  SwaggerConfig.java  ZTestConfig.java
src/main/java/org/charot/migration/common/dto/: MigrationInfo.java
src/main/java/org/charot/migration/common/properties/: BatchDataSourceProperties.java  MigrationProp.java  SwaggerSecurityProp.java
src/main/java/org/charot/migration/common/properties/helperClasses/: H8.java  Jdbc.java  ZTestDB.java
src/main/java/org/charot/migration/common/repository/: MigrationExceptionLogRepository.java
src/main/java/org/charot/migration/common/service/: StartMigrationService.java
src/main/java/org/charot/migration/common/sql/: SQLQueries.java
src/main/java/org/charot/migration/common/sql/ztest/: OrderSQLQueriesZTest.java  StorageSQLQueriesZTest.java
src/main/java/org/charot/migration/dao/entity/: ZTestAllOrders.java  ZTestMigrationLog.java  ZTestOrderRequest.java
src/main/java/org/charot/migration/dao/mapper/: MigrationLogMapper.java  OrderRowMapper.java  ZTestAllOrdersRowMapper.java
src/main/java/org/charot/migration/dao/repository/: ZTestMigrationLogRepository.java  ZTestRepository.java
src/main/java/org/charot/migration/order/config/: DatabaseOrderConfig.java  OrderJobConfig.java
src/main/java/org/charot/migration/order/config/properties/: OrderDataSourceProperties.java
src/main/java/org/charot/migration/order/controller/: OrderMigrationController.java
src/main/java/org/charot/migration/order/repository/: OrderRepository.java
src/main/java/org/charot/migration/order/repository/entity/: OrderEntity.java
src/main/java/org/charot/migration/order/repository/mapper/: OrderEntityMapper.java
src/main/java/org/charot/migration/storage/config/: DatabaseStorageConfig.java  StorageJobConfig.java
src/main/java/org/charot/migration/storage/config/properties/: StorageDataSourceProperties.java
src/main/java/org/charot/migration/storage/controller/: StorageMigrationController.java
src/main/java/org/charot/migration/storage/repository/: StorageRepository.java
src/main/java/org/charot/migration/storage/repository/entity/: AllOrdersEntity.java
src/main/java/org/charot/migration/storage/repository/mapper/: AllOrdersEntityMapper.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/db/: init.sql
